@import '../../assets/sass/variables'
@import '../../assets/sass/mixins'

.dropdown
  &_size
    &_m
      +input(266px)
    &_l
      +input()
  &_no-border
    border: none
    padding-left: 0
  &__wrapper
    width: 100%
  &__placeholder
    text-align-last: left
    font-size: 14px
    color: $dark-shade-75
    user-select: none
    max-width: 160px
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
  &__content
    max-width: 296px
    display: grid
    grid-row-gap: 7px
  &__content-wrapper
    position: absolute
    width: calc(100% + 2px)
    padding-left: 14px
    top: 100%
    left: -1px
    max-height: 0
    transition: .3s all
    background: #fff
    overflow: hidden
    z-index: 10
  &__button
    font-weight: $font-bold
    font-size: $font-size-header-small
    line-height: $line-height-header-small
    color: $primary-color
    text-transform: uppercase
    margin: 0
    cursor: pointer
  &__button_action
    &_clear
      position: absolute
      bottom: 0
      left: 0
      display: none
    &_accept
      position: absolute
      bottom: 0
      right: 0
  &__button-wrapper
    position: relative
    height: 27px
  &__item 
    +space-between()
  &__item-text
    text-transform: uppercase
    font-weight: $font-bold
    font-size: $font-size-header-small
    line-height: $line-height-header-small
    margin: 0
  &__label
    font-weight: $font-bold
    font-size: $font-size-header-small
    line-height: $line-height-header-small
    color: $dark-shade-100
    text-transform: uppercase
    margin: 0
    margin-bottom: 5px
  &__calc
    +space-between()
    width: 92px
  &__operation_type
    &_minus
      +operation()
    &_plus
      +operation-plus()
  &__operation-counter
    margin: 0
    font-weight: $font-bold
    font-size: $font-size-header-small
    line-height: $line-height-header-small
  &__arrow
    +arrow-dropdown
    width: 100%
    transform: translateY(-2px)
    &::before
      right: 20px
  &_shown
    border-bottom-left-radius: 0 
    border-bottom-right-radius: 0
    & > .dropdown__content-wrapper
      max-height: 155px
      padding: 6px 6px 9px 14px
      border-top-left-radius: 0
      border-top-right-radius: 0
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      border: 1px solid $dark-shade-25

.operation_disabled
  opacity: .5
  cursor: default

.clear-button_shown
  display: block