@import '../../../../../assets/sass/_variables'
@import '../../../../../assets/sass/_mixins'

.checkbox-rich
  &__wrapper
    display: flex
    align-items: start
    flex-direction: column
    max-width: 230px
  &__label
    font-size: 14px
    cursor: pointer
    max-width: 216px
    font-family: $font-bold
    line-height: 18px
    color: $dark-shade-75
  &__descr
    cursor: pointer
    color: $dark-shade-50
    font-size: 12px
    line-height: 14px
    margin-top: 7px