.form-elements
    padding-top: 143px
    display: grid
    grid-template-columns: repeat( 3, 320px )
    justify-content: space-between
    height: 1800px
    &_logo
        position: absolute
        left: 30px
        top: 30px