@import '../../../../assets/sass/_variables'
@import '../../../../assets/sass/_mixins'

.bullet
    display: grid
    grid-template-columns: 20px 240px
    min-height: 24px
    margin-bottom: 10px
    &__mark
        width: 10px
        height: 10px
        background: $dark-shade-25
        border: none
        border-radius: 50%
        margin-top: 7px

        