@import '../../../assets/sass/_variables'
@import '../../../assets/sass/_mixins'

.header
    width: 100%
    background-color: #fff
    height: 70px
    box-shadow: 0px 10px 20px $dark-shade-5
    margin-bottom: 40px
    &__wrapper
        display: flex
        justify-content: space-between
        height: 70px
    &__logo
        margin-right: 12.5px
        display: grid
        place-items: center
        &_container
            display: flex
            align-items: center
    &__title
        line-height: 100%
    &__menu
        &_container
            display: grid
            grid-template-columns: repeat(3, max-content)
            column-gap: 20px
            align-items: center
            &_logged
                grid-template-columns: repeat(2, max-content)
        &_user
            border-left: solid 1px $dark-shade-10
            height: 28px
            font-size: 14px
            line-height: 28px
            color: $dark-shade-50
            padding-left: 20px

.menu
    &__nav
        &_list
            display: grid
            grid-template-columns: repeat(5, max-content)
            align-items: center
            column-gap: 21px
        &_item
            text-decoration: none
            font-size: 14px
            line-height: 17px
            color: $dark-shade-50
            &_bold
                font-family: $font-bold
                color: $dark-shade-75
            &_dropdown
                +arrow-dropdown
                position: relative
                width: 24px
                height: 21px
        li
            display: inline-flex
            align-items: center
                
                