@import '../../../assets/sass/_variables'
@import '../../../assets/sass/_mixins'
    
.dropdown
    &-checkbox
        width: 266px
        position: relative
        display: flex
        align-items: center
        height: 44px
        &_label
            text-transform: uppercase
        &_content
            display: none

