@import '../../assets/sass/variables'
@import '../../assets/sass/mixins'

.input
  &_size
    &_l
      +input()
    &_m
      +input(266px)
  &__wrapper
    position: relative
  &__container
    width: 100%
  &__label
    font-family: $font-bold
    font-size: $font-size-header-small
    line-height: $line-height-header-small
    color: $dark-shade-100
    text-transform: uppercase
    margin: 0
    margin-bottom: 5px
  &__arrow
    all: unset
    appearance: none
    +arrow-dropdown
    transform: translateY(-2px)
  &__arrow-main
    position: absolute
    height: 100%
    aspect-ratio: 1 / 1
    top: 0
    right: 0
    cursor: pointer
    +arrow-main
