@import '../../assets/sass/mixins'
@import '../../assets/sass/variables'

.landing
  width: 100%
  height: 830px
  background: url('./img/background-pink.png') center center/cover no-repeat
  padding: 70px 0 18px 0
  +media-breakpoint-down($phone-normal-down)
    height: 600px
    padding-top: 40px
  &__container
    +container
  &__grid
    display: grid
    grid-template: max-content max-content / minmax(0, 380px) minmax(0, max-content)
    justify-content: space-between
    justify-items: right
    align-items: end
    align-content: space-between
    height: 100%
  &__description
    text-align: right
    max-width: 300px
    grid-row: 2 / 3
    grid-column: 1 / 3
