@import '../../assets/sass/variables'
@import '../../assets/sass/mixins'

.card-search
  +card
  &__content
    +card-content
  &__input
    &-wrapper
      +card-input-wrapper
  &__button
    margin-top: 31px
  &__header
    font-family: $font-bold
    font-size: $font-size-header-large
    line-height: $line-height-header-large
    color: $dark-shade-100
    margin: 0
    margin-bottom: 22px
  &__footer
    +card-footer