@font-face 
    font-family: 'Montserrat Semibold'
    src: url('../fonts/Montserrat-SemiBold.eot')
    src: url('../fonts/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Montserrat-SemiBold.woff') format('woff')
    src: url('../fonts/Montserrat-SemiBold.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Montserrat Regular'
    src: url('../fonts/Montserrat-Regular.eot')
    src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Montserrat-Regular.woff') format('woff')
    src: url('../fonts/Montserrat-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

h1 
    font-family: Montserrat Semibold
    font-size: 24px
    line-height: 29px

h2 
    font-family: Montserrat Semibold
    font-size: 19px
    line-height: 23px

h3
    font-family: Montserrat Semibold
    font-size: 12px
    line-height: 15px

body
    font-family: Montserrat Regular
    font-size: 14px
    line-height: 24px

