@import '../../../assets/sass/_mixins'
@import '../../../assets/sass/_variables'

.room-search
  border-bottom: 1px solid $dark-shade-25
  padding: 30px 0 70px 0
  &__grid
    display: grid
    grid-template-columns: 266px auto
    column-gap: 60px
    +media-breakpoint-down($desktop-small-down)
      column-gap: 3vw
    +media-breakpoint-down($tablet-portrait-down)
      grid-template-columns: auto
      grid-template-rows: max-content max-content
      row-gap: 10px
  &__content
    width: 100%
    &-grid
      display: grid
      grid-template-columns: repeat(auto-fill, 270px)
      column-gap: 12px
      row-gap: 21px
      margin-bottom: 40px
  &__filters
    +media-breakpoint-down($tablet-portrait-down)
      position: absolute
      top: 0
      left: 0
      height: 0
      overflow: hidden
      z-index: 100
      width: 50vw
      transition: .5s all
      background: #fff
    +media-breakpoint-down($phone-normal-down)
      width: 100vw
    &.sidebar_show
      +media-breakpoint-down($phone-normal-down)
        padding: 10px
        padding: 20px
        box-shadow: 0 0 10px 3px $dark-shade-75
    &-content
      display: grid
      grid-template-rows: repeat(7, max-content)
      grid-template-columns: 100%
      row-gap: 20px
      max-width: 266px
      & > .logo
        display: none
        +media-breakpoint-down($tablet-portrait-down)
          display: grid
      & > div:nth-last-child(2)
        transform: translateY(-4px)
    &-trigger
      display: none
      justify-content: start
      align-items: center
      border-radius: 30px
      border: 1px solid $primary-color
      width: max-content
      padding: 5px 10px
      +media-breakpoint-down($tablet-portrait-down)
        display: flex
      & > span
        font-family: 'Material Icons'
        font-size: 14px
        color: $primary-color
    &-text
      margin-bottom: 0
      color: $primary-color
  &__header
    margin-bottom: 21px
  &__pagination
    display: flex
    justify-content: center
    padding-right: 10px
  &__checkbox
    &-header
      margin-bottom: 16px
  &__range
    margin: 12px 0 10px 0
    &-descr
      font-size: 12px
      line-height: 14px
      color: $dark-shade-50
      margin-top: 12px
  &__button
    display: none
    +media-breakpoint-down($tablet-portrait-down)
      display: block
  &__arrow
    display: none
    +media-breakpoint-down($tablet-portrait-down)
      display: block

.sidebar_show
  height: auto
  overflow: auto