@import '../../../../assets/sass/_variables'
@import '../../../../assets/sass/_mixins'

.advantage
    max-width: 280px
    border-bottom: 1px solid $dark-shade-10
    display: grid
    grid-template-columns: 48px 222px
    column-gap: 10px
    padding-bottom: 17px
    &__img
        display: grid
        place-items: center
    &__text
        &_header
            font-family: $font-bold