@import '../../../../assets/sass/_variables'
@import '../../../../assets/sass/_mixins'
    
.checkbox
  display: grid
  grid-template-columns: 30px calc(100% - 30px)
  min-height: 20px
  margin-bottom: 10px
  &__button
    all: unset
    appearance: none
    width: 20px
    height: 20px
    border: 1px solid $dark-shade-25
    border-radius: 4px
    cursor: pointer
    &:checked
      +tick
      border-color: $primary-color
  &__label
    font-size: 14px
    line-height: 20px
    color: $dark-shade-50
    user-select: none
    cursor: pointer
    max-width: 216px