@import '../../assets/sass/variables'
@import '../../assets/sass/mixins'

.card-book
  +card
  &__input-wrapper
    display: grid
    grid-template-columns: repeat(auto-fill, 150px)
    justify-content: space-between
    margin-bottom: 21px
    +media-breakpoint-down($phone-normal-down)
      row-gap: 10px
      column-gap: 10px
  &__header
    display: grid
    grid-template-columns: 69px minmax(170px, 243px) 
    column-gap: 8px
    max-height: 30px
    align-items: end
    margin-bottom: 20px
  &__header-status
    position: relative
    color: $primary-color
    margin: 0
  &__header-price
    font-weight: $font-bold
    line-height: 18px
    color: $dark-shade-50
    text-align: end
    span
      font-weight: $font-regular
      font-size: 12px
  &__header-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__header-number
    font-weight: $font-bold
    color: $dark-shade-100
    font-size: 24px
    line-height: 29px
    span
      font-weight: $font-bold
      font-size: 14px
      line-height: 17px
  &__calc
    width: 100%
    max-height: 182px
  &__calc-price
    max-width: 60px
    &_bold
      font-weight: $font-bold
      font-size: $font-size-header-medium
      line-height: $line-height-header-medium
      color: $dark-shade-100
      margin: 0
      white-space: nowrap
  &__calc-name
    max-width: 214px
    line-height: 24px
    +media-breakpoint-down($phone-normal-down)
      max-width: 186px
    &:last-of-type
      line-height: 18px
    &_bold
      font-weight: $font-bold
      font-size: $font-size-header-medium
      line-height: $line-height-header-medium
      color: $dark-shade-100
      margin: 0
  &__calc-wrapper
    display: grid
    grid-template-columns: minmax(max-content, 215px) max-content  
    justify-content: space-between
    position: relative
    align-items: start
    min-height: 24px
    margin-bottom: 10px
    &:nth-child(1)
      margin-top: 20px
    &:last-child
      display: grid
      grid-template-columns: max-content minmax(100px, 180px) max-content
      margin-top: 32px
      max-height: 24px
      display: flex
      align-items: center
      margin-bottom: 0
  &__calc-dots
    width: 180px
    height: 14px
    border: none
    border-bottom: 1px dotted $dark-shade-25
    +media-breakpoint-down($phone-normal-down)
      width: 100%
  &__button
    margin-top: 20px
  &__info-mark
    position: relative
    +circle-info()
