@import '../../assets/sass/variables'
@import '../../assets/sass/mixins'

.material-icons
  user-select: none
  color: $primary-color
  font-size: 10px
  &_border
    color: $dark-shade-25

.like
  user-select: none
  width: 40px
  height: 20px
  border-radius: 10px
  border: $dark-shade-25 1px solid
  +space-between()
  padding: 0 10px 0 5px
  cursor: pointer
  &__counter
    font-size: 10px
    line-height: 12px
    color: $dark-shade-25
    &_active
      color: $primary-color
  &_active
    border: $primary-color 1px solid