@import '../../../../assets/sass/_variables'
@import '../../../../assets/sass/_mixins'

.button
    width: 87px
    height: 44px
    border-radius: 22px
    font-family: $font-bold
    font-size: $font-size-header-small
    line-height: $line-height-header-small
    background: #fff
    text-transform: uppercase
    color: $dark-shade-50
    border: none
    cursor: pointer
    &__wrapper
        width: max-content
    &_arrow
        +arrow-main($color: #fff)
        position: relative
    &_disabled
        opacity: .5
        cursor: default
    &_border
        border: $primary-color 2px solid
        color: $primary-color
    &_no-border
        color: $primary-color
        &_disabled
            color: $dark-shade-50
            cursor: default
    &_size
        &_l
            width: 100%
            max-width: 320px
            &.button_arrow
                &::before, &::after
                    right: 23px
        &_m
            width: 196px
            height: 34px
        &_s
            width: 40px
            height: 40px
    &_header
        width: 87px
        height: 34px
    &_color
        &_primary
            color: #fff
            background: $gradient-primary
        &_secondary
            color: #fff
            background: $gradient-secondary
    &_text
        &_thin
            font-family: $font-regular
    