@import '../../../../assets/sass/_variables'
@import '../../../../assets/sass/_mixins'

.card-search
    &__button
        margin-top: 31px
    &__header
        font-family: $font-bold
        font-size: $font-size-header-large
        line-height: $line-height-header-large
        color: $dark-shade-100
        margin-bottom: 22px