.rating 
  width: 120px
  height: 24px
  position: relative
  background-image: url('./img/star-border.svg')
  background-repeat: space
  background-size: 22px
  & span ~ span
    width: 40%
    & ~ span
      width: 60%
      & ~ span
        width: 80%
        & ~ span
          width: 100%
  &__star
    all: unset
    appearance: none
    opacity: 0
    display: inline-block
    width: 20%
    height: 100%
    z-index: 2
    position: relative
    cursor: pointer
    &:checked+span
      opacity: 1
    &_active
      opacity: 0
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 20%
      z-index: 1
      background-image: url('./img/star.svg')
      background-repeat: space
      background-size: 22px
