@import '../../assets/sass/variables'
@import '../../assets/sass/mixins'
    
.range-slider
  &__wrapper
    max-width: 266px
    width: 100%
    +space-between()
    margin-bottom: 15px
  &__header
    font-weight: $font-bold
    font-size: $font-size-header-small
    line-height: $line-height-header-small
    color: $dark-shade-100
    text-transform: uppercase
    margin: 0
  &__label
    font-size: 12px
    line-height: 15px
    color: $dark-shade-50
    font-weight: $font-regular
  &__container
    position: relative

.irs
  display: flex
  align-items: center
  &--round 
    height: 12px
    width: 266px
    +media-breakpoint-down($desktop-small-down)
      width: 250px
    & .irs-line
      background: #FFFFFF
      border: 1px solid $dark-shade-25
      border-radius: 3px
      width: 266px
      height: 6px
      top: 0
      +media-breakpoint-down($desktop-small-down)
        width: 250px
    & .irs-handle
      +circle-small($gradient-secondary)
      box-shadow: 0 0 0 2px #fff
      border: none
      z-index: 2
      top: 50%
      transform: translateY(-50%)
      cursor: pointer
    & .irs-bar
      background: $gradient-secondary
      height: 6px
      border-radius: 3px
      top: 50%
      transform: translateY(-50%)
