@import '../../assets/sass/mixins'
@import '../../assets/sass/variables'

.form-elements
  padding: 143px 0 130px 0
  &__container
    +container
  &__grid
    display: grid
    grid-template-columns: repeat( 3, 320px )
    row-gap: 100px
    grid-template-rows: max-content
    justify-content: space-between
    max-height: 1800px
  &__elem
    &:last-child
      grid-column: 2 / 4
      grid-row: 3 / 4
  &__inputs
    display: grid
    grid-auto-rows: max-content
    row-gap: 20px
    margin-bottom: 40px
  &__date-inputs
    display: grid
    grid-template: repeat(4, 64px) / repeat(2, 150px)
    row-gap: 40px
    column-gap: 20px
    & > div
      &:nth-child(3), &:nth-child(4)
        grid-column: 1 / 3
        width: 266px
  &__lists
    display: grid
    grid-auto-rows: max-content
    row-gap: 40px
  &__list-grid
    display: grid
    grid-template-columns: max-content max-content
    column-gap: 20px
  &__header_tag_h3
    margin: 0
    font-size: 12px
    line-height: 15px
    font-family: $font-bold
    margin-bottom: 16px
    color: #000
    text-transform: uppercase
  &__button
    opacity: .5
    cursor: default
  &__button-range
    margin-bottom: 40px
  &__buttons
    display: grid
    grid-auto-rows: max-content
    row-gap: 30px
    margin-bottom: 40px
  &__buttons-grid
    display: grid
    grid-template-columns: max-content max-content
    column-gap: 20px
  &__dropdowns
    display: grid
    grid-auto-rows: max-content
    row-gap: 20px
