.logo
  display: grid
  grid-template-columns: 40px max-content
  column-gap: 12.5px
  align-items: center
  &__img
    max-width: 40px
    max-height: 40px
  &__title
    line-height: 13.95px
    img
      width: 53px
      height: 13.95px
