@import '../../assets/sass/variables'
@import '../../assets/sass/mixins'
    
.card
  &-login
    +card
  &-login__content
    +card-content
  &-login__button
    margin-top: 12px
  &-login__input
    &-email, &-password
      &::-webkit-input-placeholder
        font-size: 14px
        line-height: 18px
        color: $dark-shade-25
    &-password
      margin: 9px 0
    &-wrapper
      +card-input-wrapper
  &-login__header
    font-family: $font-bold
    font-size: $font-size-header-large
    line-height: $line-height-header-large
    color: $dark-shade-100
    margin: 0
  &-login__footer
    +card-footer
  &-registration
    +card
  &-registration__content
    +card-content
  &-registration__input
    &-surname, &-password, &-email, &-name, &-date
      &::-webkit-input-placeholder
        font-size: 14px
        line-height: 18px
        color: $dark-shade-25
    &-surname, &-password
      margin: 9px 0
    &-date
      margin-bottom: 21px
    &-wrapper
      +card-input-wrapper
  &-registration__gender
    &-wrapper
      margin-bottom: 22px
      display: grid
      grid-template-columns: max-content max-content
      column-gap: 20px
  &-registration__button
    margin-top: 21px
  &-registration__data-header
    color: #1f2041
    font-family: Montserrat Bold
    font-size: 12px
    line-height: 15px
    margin: 0 0 5px
    text-transform: uppercase
  &-registration__header
    font-family: $font-bold
    font-size: $font-size-header-large
    line-height: $line-height-header-large
    color: $dark-shade-100
    margin: 0
  &-registration__footer
    +card-footer
  &-book
    +card
  &-book__content
    +card-content
  &-book__input
    &-wrapper
      +card-input-wrapper
  &-book__header
    display: grid
    grid-template-columns: 69px minmax(170px, 243px) 
    column-gap: 8px
    max-height: 30px
    align-items: end
  &-book__header-status
    position: relative
    color: $primary-color
    margin: 0
  &-book__header-price
    font-family: $font-bold
    line-height: 18px
    color: $dark-shade-50
    text-align: end
    span
      font-family: $font-regular
      font-size: 12px
  &-book__header-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-book__header-number
    font-family: $font-bold
    color: $dark-shade-100
    font-size: 24px
    line-height: 29px
    span
      font-family: $font-bold
      font-size: 14px
      line-height: 17px
  &-book__calc
    width: 100%
    max-height: 182px
  &-book__calc-price
    max-width: 60px
    &_bold
      font-family: $font-bold
      font-size: $font-size-header-medium
      line-height: $line-height-header-medium
      color: $dark-shade-100
      margin: 0
  &-book__calc-name
    max-width: 214px
    line-height: 24px
    &:last-of-type
      line-height: 18px
    &_bold
      font-family: $font-bold
      font-size: $font-size-header-medium
      line-height: $line-height-header-medium
      color: $dark-shade-100
      margin: 0
  &-book__calc-wrapper
    display: grid
    grid-template-columns: minmax(max-content, 215px) max-content  
    justify-content: space-between
    position: relative
    align-items: start
    min-height: 24px
    margin-bottom: 10px
    &:nth-child(1)
      margin-top: 20px
    &:last-child
      display: grid
      grid-template-columns: max-content minmax(100px, 180px) max-content
      margin-top: 32px
      max-height: 24px
      display: flex
      align-items: center
      margin-bottom: 0
  &-book__calc-dots
    width: 180px
    height: 14px
    border: none
    border-bottom: 1px dotted $dark-shade-25
    +media-breakpoint-down($phone-normal-down)
      width: 150px
  &-book__button
    margin-top: 20px
  &-book__info-mark
    position: relative
    +circle-info()
  &-book__footer
    +card-footer
  &-search
    +card
  &-search__content
    +card-content
  &-search__input
    &-wrapper
      +card-input-wrapper
  &-search__button
    margin-top: 31px
  &-search__header
    font-family: $font-bold
    font-size: $font-size-header-large
    line-height: $line-height-header-large
    color: $dark-shade-100
    margin: 0
    margin-bottom: 22px
  &-search__footer
    +card-footer
