.main
  &__navigation
    margin-top: 100px
    width: 100%
    text-align: center
    top: 50px
    left: 50px
    font-size: 24px
    margin: 30px 0
    & ul
      display: flex
      flex-direction: column
  &__grid
    width: 100%
    display: grid
    grid-template-columns: max-content max-content
    column-gap: 50px
    justify-content: center
    margin-top: 30px
  &__link
    color: #000
    font-size: 18px