@mixin star
    .star-figure 
        margin: 50px 50px 
        height: 0 
        width: 0
        position: relative
        border-right: 7px solid transparent
        border-bottom: 7px solid #E7337A
        border-left: 8px solid transparent
        transform: rotate(35deg)
    .star-figure:before, .star-figure:after 
        content: ""
        height: 0
        width: 0
        position: absolute
    .star-figure:before 
        top: -3px 
        left: -5px
        border-bottom: 5px solid #E7337A
        border-left: 2px solid transparent
        border-right: 2px solid transparent
        transform: rotate(-35deg)
    .star-figure:after 
        top: 1px 
        left: -10px
        border-right: 9px solid transparent
        border-bottom: 6px solid #E7337A
        border-left: 8px solid transparent
        transform: rotate(-70deg)
        

.star
    @include star
        