@import '../../assets/sass/mixins'
@import '../../assets/sass/variables'

.colors-type
  padding-top: 145px
  &__container
    +container
  &__colors
    display: grid
    grid-auto-rows: 70px
    row-gap: 20px
  &__grid
    display: grid
    grid-template-columns: 280px 436px
    justify-content: space-between
  &__type
    display: grid
    grid-auto-rows: max-content
    row-gap: 50px

