@import '../../../assets/sass/_mixins'
@import '../../../assets/sass/_variables'

.login
  width: 100%
  height: 830px
  background: url('../../../assets/img/background-login.png') center center/cover no-repeat
  padding: 70px 0 18px 0
  +media-breakpoint-down($phone-normal-down)
    height: 600px
    padding-top: 40px
  &__grid
    display: grid
    place-items: center
    height: 100%
