@import '../../assets/sass/variables'
@import '../../assets/sass/mixins'

.button
  border-radius: 22px
  font-family: $font-bold
  font-size: $font-size-header-small
  line-height: $line-height-header-small
  background: #fff
  text-transform: uppercase
  color: $primary-color
  border: none
  cursor: pointer
  height: 44px
  &__wrapper
    width: max-content
  &_disabled
    opacity: .5
    cursor: default
  &_form
    &_outlined
      border: $primary-color 2px solid
      color: $primary-color
    &_filled
      color: #fff
      background: $gradient-primary
  &_size
    &_l
      +arrow-main($color: #fff)
      position: relative
      width: 100%
      max-width: 320px
      &::before, &::after
        right: 23px
    &_m
      width: 196px
    &_s
      width: 99px
    