@import '../../../../assets/sass/_mixins'
@import '../../../../assets/sass/_variables'

.evaluation
  &__header
    margin-bottom: 20px
    +media-breakpoint-down($desktop-small-down)
      max-width: 250px
  &__container
    display: grid
    grid-template-columns: max-content max-content
    column-gap: 45px
    align-items: end
    +media-breakpoint-down($tablet-portrait-down)
      grid-template-columns: max-content
      grid-template-rows: max-content max-content
      justify-content: center
      row-gap: 20px
  &__chart
    position: relative
    width: 120px
    height: 120px
    canvas
      transform: matrix(-1, 0, 0, 1, 0, 0)
  &__votes
    text-align: center
    position: absolute
    +center
    font-size: 24px
    line-height: 29px
    color: $primary-color
    font-family: $font-bold
    display: flex
    flex-direction: column
    span
      font-family: $font-bold
      text-transform: uppercase
      font-size: 12px
      line-height: 15px
  &__legend
    &_great, &_good, &_normal, &_upset
      position: relative
      &::before
        content: ''
        position: absolute
        width: 10px
        height: 10px
        border: none
        left: -15px
        top: 50%
        transform: translateY(-50%)
        border-radius: 50%
    &_container
      transform: translateY(4px)
    &_great
      &::before
        background: linear-gradient(180deg, #FFE39C 0%, #FFBA9C 100%)
    &_good
      &::before
        background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
    &_normal
      &::before
        background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    &_upset
      &::before
        background: linear-gradient(180deg, #919191 0%, #3D4975 100%)