@import '../../../../assets/sass/_mixins'
@import '../../../../assets/sass/_variables'

.collage
    display: grid
    grid-template-columns: 67.3% 32.7%
    grid-template-rows: 50% 50%
    width: 100%
    height: 485px
    &__img
        &_main
            grid-row: 1 / 3
            background: url('../../../../assets/img/room-info_main.png') center center/cover no-repeat
        &_top
            background: url('../../../../assets/img/room-info_top.png') center center/cover no-repeat
        &_bottom
            grid-column: 2 / 3
            background: url('../../../../assets/img/room-info_bottom.png') center center/cover no-repeat