@import '../../../../assets/sass/_variables'
@import '../../../../assets/sass/_mixins'

.advantage
  max-width: 280px
  border-bottom: 1px solid $dark-shade-10
  display: grid
  grid-template-columns: 48px minmax(180px, 222px)
  column-gap: 10px
  padding-bottom: 20px
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0
    padding: 0
    border: none
  &__img
    display: grid
    place-items: center
  &__text
    &_header
      font-family: $font-bold
