@import '../../../assets/sass/_mixins'
@import '../../../assets/sass/_variables'

.landing
    width: 100%
    height: 830px
    background: url('../../../assets/img/background-pink.png') center center/cover no-repeat
    padding: 70px 0 18px 0
    &__grid
        display: grid
        grid-template: max-content max-content / max-content max-content
        justify-content: space-between
        align-items: end
        align-content: space-between
        height: 100%
    &__descr
        text-align: right
        max-width: 300px
        grid-row: 2 / 3
        grid-column: 2 / 3