@import '../../../assets/sass/_mixins'
@import '../../../assets/sass/_variables'

.collage
    display: grid
    grid-template-columns: 67.3% 32.7%
    grid-template-rows: 50% 50%
    width: 100%
    height: 485px
    &__img
        &_main
            grid-row: 1 / 3
            background: url('../../../assets/img/room-info_main.png') center center/cover no-repeat
        &_top
            background: url('../../../assets/img/room-info_top.png') center center/cover no-repeat
        &_bottom
            grid-column: 2 / 3
            background: url('../../../assets/img/room-info_bottom.png') center center/cover no-repeat

.room-info
    padding: 70px 0 62px 0
    border-bottom: 1px solid $dark-shade-10
    &__wrapper
        display: grid
        grid-template-columns: minmax(300px, 711px) max-content
        column-gap: 70px
    &__info
        display: grid
        grid-template-columns: 280px 350px
        column-gap: 81px
        row-gap: 35px
    &__rules
        &_header
            margin-left: 20px
    &__feedback
        grid-column: 1 / 3
        &_subheader
            font-size: 14px
            line-height: 27px
            color: $dark-shade-50
        &_comment
            &_container
                display: grid
                grid-template-rows: repeat(auto-fill, max-content)
                row-gap: 25px
        &_header
            &_container
                display: flex
                justify-content: space-between
    &__advantages, &__evaluation, &__feedback, &__rules, &__cancel
        &_header
            margin-bottom: 20px
    &__rules, &__cancel
        &_header
            line-height: 18px
    &__evaluation
        &_container
            display: grid
            grid-template-columns: max-content max-content
            column-gap: 45px
            align-items: end
        &_chart
            position: relative
            width: 120px
            height: 120px
            canvas
                transform: matrix(-1, 0, 0, 1, 0, 0)
            &_votes
                text-align: center
                position: absolute
                +center
                font-size: 24px
                line-height: 29px
                color: $primary-color
                font-family: $font-bold
                display: flex
                flex-direction: column
                span
                    font-family: $font-bold
                    text-transform: uppercase
                    font-size: 12px
                    line-height: 15px
        &_legend
            &_great, &_good, &_normal, &_upset
                position: relative
                &::before
                    content: ''
                    position: absolute
                    width: 10px
                    height: 10px
                    border: none
                    left: -15px
                    top: 50%
                    transform: translateY(-50%)
                    border-radius: 50%
            &_container
                transform: translateY(4px)
            &_great
                &::before
                    background: linear-gradient(180deg, #FFE39C 0%, #FFBA9C 100%)
            &_good
                &::before
                    background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
            &_normal
                &::before
                    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
            &_upset
                &::before
                    background: linear-gradient(180deg, #919191 0%, #3D4975 100%)
