@import '../../../../assets/sass/_mixins'
@import '../../../../assets/sass/_variables'

.color
  display: flex
  align-items: center
  &__box
    width: 70px
    height: 70px
    border-radius: 6px
  &_dark-shade
    &_100
      background-color: $dark-shade-100
    &_75
      background-color: $dark-shade-75
    &_50
      background-color: $dark-shade-50
    &_25
      background-color: $dark-shade-25
    &_5
      background-color: $dark-shade-5
  &_primary
    background-color: $primary-color
  &_secondary
    background-color: $secondary-color
  &__text
    margin-left: 40px
    height: 56px
    display: flex
    flex-direction: column
  &__name
    color: $dark-shade-100
    font-weight: 700
    font-size: 19px
    line-height: 28px