@import '../../assets/sass/variables'
@import '../../assets/sass/mixins'

.header
  width: 100%
  background-color: #fff
  height: 70px
  box-shadow: 0px 10px 20px $dark-shade-5
  &__container
    +container
  &__wrapper
    display: flex
    justify-content: space-between
    height: 70px
  &__title
    line-height: 100%
  &__menu
    display: grid
    grid-template-columns: repeat(3, max-content)
    column-gap: 20px
    align-items: center
    +media-breakpoint-down($desktop-normal-down)
      column-gap: 10px
    +media-breakpoint-down($tablet-portrait-down)
      grid-gap: 0
      &_logged
        grid-template-columns: repeat(2, max-content)
  &__menu-user
    border-left: solid 1px $dark-shade-10
    height: 28px
    font-size: 14px
    line-height: 28px
    color: $dark-shade-50
    padding-left: 20px
  &__register-button, &__login-button
    line-height: 34px
    padding: 0 20px
    height: 34px
    text-decoration: none
    +media-breakpoint-down($tablet-portrait-down)
      display: none
    &_shown
      display: block
  &__login-button
    line-height: 30px
    padding: 0 19px
    width: 87px
  &__hamburger
    height: 20px
    width: 40px
    display: none
    +media-breakpoint-down($tablet-portrait-down)
      display: block
  &__hamburger-lines
    position: relative
    height: 100%
    display: grid
    align-content: space-between
    z-index: 100
    span
      height: 3px
      width: 100%
      background: $gradient-primary
      transition: .3s all
  &__hamburger-trigger
    all: unset
    appearance: none
    &:checked
      & ~ label > span
        position: absolute
        top: 50%
        &:nth-child(1)
          transform: rotate(45deg)
        &:nth-child(2)
          transform: rotate(45deg)
        &:nth-child(3)
          transform: rotate(-45deg)
      & ~ div
        width: 50vw
        box-shadow: 0 0 5px 3px $dark-shade-75
        +media-breakpoint-down($phone-normal-down)
          width: 100vw
  &__hamburger-content
    transition: .3s all
    position: absolute
    top: 0px
    right: 0
    overflow: hidden
    background: #fff
    width: 0
    height: 100vh
    z-index: 1
    padding-top: 70px
    display: grid
    grid-template-rows: max-content max-content max-content
    row-gap: 20px
    justify-items: center
