@import '../../assets/sass/variables'
@import '../../assets/sass/mixins'

.card-preview
  display: block
  cursor: pointer
  transition: .3s all
  text-decoration: none
  position: relative
  padding: 0
  max-width: 270px
  max-height: 257px
  box-shadow: 0px 10px 20px $dark-shade-5
  border: none
  border-radius: 4px
  overflow: hidden
  &:hover
    transform: scale(1.05)
  &__content
    position: relative
    padding: 20px 17px 19px 20px
    background: #FFFFFF
  &__header-container
    display: grid
    grid-template-columns: 61px 164px
    column-gap: 8px
    max-height: 30px
  &__header-wrapper
    display: flex
    justify-content: space-between
    align-items: flex-end
  &__header-number
    font-family: $font-bold 
    font-size: 19px
    line-height: 24px
    color: $dark-shade-100
    span
      font-family: $font-bold
      font-size: 14px
      line-height: 17px
  &__header-status
    color: $primary-color
    font-family: Montserrat Bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    margin-bottom: 0
  &__header-price
    font-family: $font-bold
    line-height: 18px
    color: $dark-shade-50
    span
      font-family: $font-regular
      font-size: 12px
  &__link
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  &__feedback
    color: $dark-shade-50
    line-height: 27px
    span
      font-family: $font-bold
    &-container
      display: grid
      grid-template-columns: max-content 100px
      justify-content: space-between
      border-top: solid 1px $dark-shade-10
      text-align: end
      align-items: center
      padding-top: 8px
      margin-top: 10px
      width: 230px
  &__dots
    all: unset
    position: absolute
    bottom: 15px
    right: 15px
    width: 40px
    display: flex !important
    justify-content: space-between
    li  
      list-style-type: none
      width: 7.5px
      height: 7.49px
      border: 1px solid #fff
      border-radius: 50%
      button
        display: none
  &__arrow
    &_action
      &_next, &_prev
        transition: .5s all
        opacity: 0
  &__slider
    width: 100%
    height: 151px
    img
      border-top-left-radius: 4px
      border-top-right-radius: 4px
    &:hover
      .card-preview__arrow
        &_action
          &_next
            +arrow-dropdown(#fff, -45deg)
            height: 100%
            right: 0
            border-top-right-radius: 4px
            background: linear-gradient(270deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 99.99%, rgba(255, 255, 255, 0) 100%)
            opacity: 1
          &_prev
            +arrow-dropdown(#fff, 135deg)
            height: 100%
            z-index: 10
            left: 0
            border-top-left-radius: 4px
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 99.99%, rgba(255, 255, 255, 0) 100%)
            opacity: 1

.slick
  &-active
    background: #FFFFFF
