@import '../../../../assets/sass/_variables'
@import '../../../../assets/sass/_mixins'
    
.toggle
    display: flex
    align-items: center
    &__button
        all: unset
        appearance: none
        width: 38px
        height: 18px
        border-radius: 10px
        border: $dark-shade-25 1px solid
        position: relative 
        transition: 0.3s all cubic-bezier(0.2, 0.85, 0.32, 1.2)
        margin-right: 10px
        &::before
            transition: 0.3s all cubic-bezier(0.2, 0.85, 0.32, 1.2)
            content: ''
            position: absolute
            +circle-small($dark-shade-25)
            top: 2px
            left: 2px  
            transform: translateX(0)
        &:checked
            border-color: $primary-color
            &::before
                transform: translateX(20px) 
                background: $gradient-primary  