.collage
  display: grid
  grid-template-columns: 67.3% 32.7%
  grid-template-rows: 50% 50%
  width: 100%
  height: 485px
  &__img-main
    grid-row: 1 / 3
    background: url('./img/room-info_main.png') center center/cover no-repeat
  &__img-top
    background: url('./img/room-info_top.png') center center/cover no-repeat
  &__img-bottom
    grid-column: 2 / 3
    background: url('./img/room-info_bottom.png') center center/cover no-repeat
