@import '../../../assets/sass/_variables'
@import '../../../assets/sass/_mixins'
    
.card
    max-width: 380px
    width: 100%
    max-height: 690px
    background: #FFFFFF
    border: 1px solid rgba(0, 0, 0, 0.12)
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
    border-radius: 4px
    padding: 40px 29px 29px 29px
    +media-breakpoint-down($phone-normal-down)
        padding: 30px 18px 18px
    &__content
        margin-top: 21px
    &__input
        &_wrapper
            display: grid
            grid-template-columns: repeat(auto-fill, 150px)
            justify-content: space-between
            margin-bottom: 21px
            +media-breakpoint-down($phone-normal-down)
                row-gap: 10px
    &__footer
        &_container
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 30px
        &_text
            font-size: 14px
            line-height: 18px
            color: $dark-shade-100
    &_size
        &_s
            padding: 0
            max-width: 270px
            max-height: 257px
            box-shadow: 0px 10px 20px $dark-shade-5
            border: none