@import '../../assets/sass/variables'
@import '../../assets/sass/mixins'

.footer
  min-height: 432px
  background: #FFFFFF
  width: 100%
  +media-breakpoint-down($tablet-portrait-down)
    min-height: max-content
  &__container
    +container
    +media-breakpoint-down($tablet-portrait-down)
      display: none
  &__main-content
    padding: 100px 0
    display: grid
    grid-template-columns: minmax(200px, 260px) repeat(3, 1fr) 260px
    justify-content: space-between
    column-gap: 40px
    +media-breakpoint-down($desktop-small-down)
      grid-template-columns: minmax(200px, 210px) repeat(3, 1fr)
      grid-template-rows: max-content max-content
      column-gap: 25px
      row-gap: 20px
      padding: 70px 0
      +media-breakpoint-down($phone-normal-down)
        grid-template-columns: minmax(200px, 210px) repeat(auto-fill, minmax(92px, 158px))
        column-gap: 8px
  &__logo-container
    display: grid
    grid-template: 40px max-content / minmax(200px, 260px)
    row-gap: 18px
  &__list
    all: unset
    display: grid
    grid-auto-rows: max-content
    row-gap: 13px
    +media-breakpoint-down($tablet-portrait-down)
      row-gap: 10px
    & li 
      all: unset
  &__list-title
    font-weight: $font-bold
    font-size: $font-size-header-small
    line-height: $line-height-header-small
    color: $dark-shade-100
    text-transform: uppercase
    margin: 0
    margin-bottom: 20px
    +media-breakpoint-down($desktop-small-down)
      margin-bottom: 12px
  &__link
    text-decoration: none
    font-size: 14px
    line-height: 17px
    color: $dark-shade-50
  &__column
    margin-top: 5px
    &:last-child
      max-width: 260px
      +media-breakpoint-down($desktop-small-down)
        margin: 0 auto
        text-align: center
        grid-column: 1 / 5
        +media-breakpoint-down($phone-normal-down)
          grid-column: auto
  &__column-description
    margin-bottom: 20px
    +media-breakpoint-down($desktop-small-down)
      margin-bottom: 12px
  &__input
    width: 260px
  &__additional-content
    display: flex
    justify-content: space-between
    align-items: center
    height: 70px
    border-top: 1px solid $dark-shade-10
  &__copyright
    line-height: 17px
    +media-breakpoint-down($tablet-portrait-down)
      margin-top: 20px
      margin-bottom: 25px
      text-align: center
  &__mobile-version
    display: none
    padding: 120px 0
    grid-template-columns: max-content
    justify-content: center
    justify-items: center
    width: 100%
    +media-breakpoint-down($tablet-portrait-down)
      display: grid
    +media-breakpoint-down($phone-normal-down)
      padding: 80px 10px
      grid-template-columns: 100%
