@import '../../../assets/sass/_variables'
@import '../../../assets/sass/_mixins'

.footer
  min-height: 432px
  background: #FFFFFF
  width: 100%
  &__main-content
    padding: 100px 0
    display: grid
    grid-template-columns: minmax(200px, 260px) repeat(3, 1fr) 260px
    justify-content: space-between
    column-gap: 40px
    +media-breakpoint-down($desktop-small-down)
      grid-template-columns: minmax(200px, 210px) repeat(3, 1fr)
      grid-template-rows: max-content max-content
      column-gap: 25px
      row-gap: 20px
      padding: 70px 0
      +media-breakpoint-down($phone-normal-down)
        grid-template-columns: minmax(200px, 210px) repeat(auto-fill, minmax(92px, 158px))
        column-gap: 8px
  &__logo
    &_container
      display: grid
      grid-template: 40px max-content / minmax(200px, 260px)
      row-gap: 18px
  &__list
    display: grid
    grid-auto-rows: max-content
    row-gap: 13px
    +media-breakpoint-down($tablet-portrait-down)
      row-gap: 10px
    &_link
      text-decoration: none
      font-size: 14px
      line-height: 17px
      color: $dark-shade-50
  &__support, &__about, &__nav, &__subscription
    margin-top: 5px
    &_title, &_descr
      margin-bottom: 20px
      +media-breakpoint-down($desktop-small-down)
        margin-bottom: 12px
  &__input
    width: 260px
  &__additContent
    display: flex
    justify-content: space-between
    align-items: center
    height: 70px
    border-top: 1px solid $dark-shade-10
  &__copyright
    line-height: 17px
  &__subscription
    max-width: 260px
    +media-breakpoint-down($desktop-small-down)
      margin: 0 auto
      text-align: center
      grid-column: 1 / 5
      +media-breakpoint-down($phone-normal-down)
        grid-column: auto
