@import '../../../../assets/sass/_variables'
@import '../../../../assets/sass/_mixins'
    
    
.registration
    &__input
        &_surname, &_password
            margin: 10px 0
        &_date
            margin-bottom: 20px
        
    &__gender
        &_container
            margin-bottom: 20px