@import '../../assets/sass/variables'
@import '../../assets/sass/mixins'

.card-registration
  +card
  &__block
    margin-bottom: 20px
    display: flex
    flex-direction: column
    gap: 10px
  &__gender-wrapper
    display: flex
    gap: 20px
  &__header
    font-weight: $font-bold
    font-size: $font-size-header-large
    line-height: $line-height-header-large
    color: $dark-shade-100
    margin: 0
    margin-bottom: 20px
  &__footer-container
    +card-footer-container
  &__footer-text
    +card-footer-text