.copyright
  &__wrapper
    margin: 40px auto
    width: 100%
    max-width: 768px
    height: 367px
    background: #FFFFFF
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
    display: grid
    place-items: center
    grid-template-rows: repeat(3, max-content)
    row-gap: 20px
    align-content: center
    padding-top: 22px
  &__text
    line-height: 17px
    margin-bottom: 5px