@import '../../../assets/sass/_variables'
@import '../../../assets/sass/_mixins'
    
.input
    &-container
        display: flex
        flex-direction: column
        width: 320px
    &-default
        @include input()
        &::-webkit-input-placeholder
            color: $dark-shade-25
        &:focus, &:hover
            outline: none
            border: 1px solid $dark-shade-50
    &-label
        @include label()