@import '../../../assets/sass/_variables'
@import '../../../assets/sass/_mixins'

.comment
    display: grid
    grid-template: 48px max-content / 48px minmax(calc(100% - 58px), 652px)
    gap: 10px
    &__name
        font-family: $font-bold
    &__like
        display: flex
        justify-content: center
        margin-top: 1px
    &__img
        position: relative
        img
            width: 100%
            height: 100%
            transform: scale(2) translateY(5px)

