@import '../../assets/sass/variables'
@import '../../assets/sass/mixins'

.menu
  &__nav
    +media-breakpoint-down($tablet-portrait-down)
      display: none
    &-hamburger
      display: block
      & > ul
        display: flex
        flex-direction: column
        text-align: center
        & > li
          margin-bottom: 20px
  &__list
    display: grid
    grid-template-columns: repeat(5, max-content)
    align-items: center
    column-gap: 21px
    padding: 0
    +media-breakpoint-down($desktop-small-down)
      grid-template-columns: repeat(3, max-content)
      row-gap: 2px
      justify-items: start
      li:nth-child(5)
        grid-column: 2 / 4
    li
      position: relative
      display: inline-flex
      align-items: center
      & > label
        display: flex
        align-items: center
  &__link
    text-decoration: none
    font-size: 14px
    line-height: 17px
    color: $dark-shade-50
    cursor: pointer
  &__link_bold
    font-family: $font-bold
    color: $dark-shade-75
  &__link-dropdown
    +arrow-dropdown
    position: relative
    width: 24px
    height: 21px
    &::before
      transform: translate(50%,calc(-50% - 2px)) rotate(45deg)
  &__link-checkbox
    all: unset
    appearance: none
    &:checked ~ .menu__link-content
      max-height: 100px
      padding: 10px
  &__link-content
    position: absolute
    top: 100%
    left: -10px
    display: flex
    flex-direction: column
    gap: 5px
    max-height: 0
    width: max-content
    min-width: 100%
    overflow: hidden
    z-index: 1000000
    transition: .3s all
    background-color: #fff
    border-radius: 8px
    padding: 0 10px
    box-shadow: 0px 3px 5px $dark-shade-50
