@import '../../assets/sass/mixins'
@import '../../assets/sass/variables'

.cards
  &__grid
    display: grid
    grid-template-columns: 380px 380px 320px
    column-gap: 40px
    height: 1060px
    margin-top: 100px
  &__column
    display: grid
    grid-auto-rows: max-content
    row-gap: 40px