@import '../../../../assets/sass/_variables'
@import '../../../../assets/sass/_mixins'

.card-registration
    &__input
        &_surname, &_password
            margin: 9px 0
        &_date
            margin-bottom: 21px
    &__gender
        &_container
            margin-bottom: 22px
    &__button
        margin-top: 21px