@import '../../assets/sass/variables'
@import '../../assets/sass/mixins'

.button-radio
  display: grid
  grid-template-columns: 30px max-content
  align-items: center
  cursor: pointer
  color: $dark-shade-50
  &__button
    all: unset
    appearance: none
    width: 18px
    height: 18px
    box-shadow: 0 0 0 1px $dark-shade-25
    border-radius: 50%
    transform: translateX(1px)
    &:checked
      box-shadow: 0 0 0 1px $primary-color
      background: $primary-color
      border: 3px solid #fff
      &+span
        color: $dark-shade-75

