@import '../../assets/sass/variables'
@import '../../assets/sass/mixins'
    
.button-toggle
  display: flex
  align-items: center
  cursor: pointer
  &__button
    all: unset
    appearance: none
    width: 40px
    height: 20px
    border-radius: 10px
    border: $dark-shade-25 1px solid
    position: relative 
    transition: 0.3s all cubic-bezier(0.2, 0.85, 0.32, 1.2)
    margin-right: 10px
    &::before
      transition: 0.3s all cubic-bezier(0.2, 0.85, 0.32, 1.2)
      content: ''
      position: absolute
      +circle-small($dark-shade-25)
      top: 3px
      left: 3px  
      transform: translateX(0)
    &:checked
      border-color: $primary-color
      &::before
        transform: translateX(20px) 
        background: $gradient-primary  
  &__label
    cursor: pointer