@import '../../../assets/sass/_variables'
@import '../../../assets/sass/_mixins'
    
.checkbox-item
    display: flex
    justify-content: start
    height: 20px
    margin-bottom: 10px
    &_button
        position: absolute
        z-index: -1
        opacity: 0
        width: 20px
        height: 20px
        margin: 0
        &:checked+label
            +tick
            &::before
                border-color: $primary-color
    &_label
        font-size: 14px
        line-height: 18px
        color: $dark-shade-50
        display: inline-flex
        align-items: center
        user-select: none
        cursor: pointer
        &::before 
            content: ''
            display: inline-block
            width: 20px
            height: 20px
            flex-shrink: 0
            flex-grow: 0
            border: 1px solid #adb5bd
            border-radius: 4px
            margin-right: 10px
            background-repeat: no-repeat
            background-position: center center
            background-size: 50% 50%