@import '../../../assets/sass/_variables'
@import '../../../assets/sass/_mixins'


.dropdown
    +input()
    background-color: #fff
    position: relative
    cursor: default
    &__wrapper
        width: max-content
    &__placeholder
        text-align-last: left
        font-size: 14px
        color: $dark-shade-75
    &__label
        +label()
    &__arrow
        +arrow-dropdown()
    &__content
        width: 296px
        display: grid
        grid-row-gap: 7px
        &_wrapper
            display: none
            width: 320px
            padding: 7px 7px 10px 15px
            border-top-left-radius: 0
            border-top-right-radius: 0
            border-bottom-left-radius: 4px
            border-bottom-right-radius: 4px
            border: 1px solid $dark-shade-25
            z-index: 999
    &__button
        color: $primary-color
        text-transform: uppercase
        cursor: pointer
        &_clear
            position: absolute
            bottom: 0
            left: 0
            display: none
        &_accept
            position: absolute
            bottom: 0
            right: 0
        &_wrapper
            position: relative
            height: 27px
    &__item 
        +space-between()
        &_text
            text-transform: uppercase
        &_calc
            +space-between()
            width: 92px
    &__operation
        &_minus
            +operation()
        &_plus
            +operation-plus()

        
    


