//main styles
*
    font-family: $font-regular
    box-sizing: border-box


h1 
    font-family: $font-bold
    font-size: 24px
    line-height: 29px

h2 
    font-family: $font-bold
    font-size: 19px
    line-height: 23px

h3
    font-family: $font-bold
    font-size: 12px
    line-height: 15px

body
    font-family: $font-regular
    font-size: 14px
    line-height: 24px
    margin: 0

.container
    max-width: 1160px
    margin: 0 auto
    @include media-breakpoint-up($desktop-large-up)
        max-width: 1700px
    @include media-breakpoint-down($desktop-normal-down)
        max-width: 970px
    @include media-breakpoint-down($desktop-small-down)
        max-width: 750px
    @include media-breakpoint-down($tablet-portrait-down)
        max-width: 520px
    @include media-breakpoint-down($phone-normal-down)
        max-width: 300px

//icons styles



// for like button and rating system
.material-icons
    color: $primary-color
    &_border
        color: $dark-shade-25


h1
    color: red
h2 
    color: red
h3
    color: red

//arrow for buttons




