@font-face
  font-family: 'Montserrat Bold'
  src: url('../fonts/montserrat-bold.eot')
  src: url('../fonts/montserrat-bold.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/montserrat-bold.woff') format('woff')
  src: url('../fonts/montserrat-bold.ttf') format('truetype')
  src: url('../fonts/montserrat-bold.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat Regular'
  src: url('../fonts/montserrat-regular.eot')
  src: url('../fonts/montserrat-regular.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/montserrat-regular.woff') format('woff')
  src: url('../fonts/montserrat-regular.ttf') format('truetype')
  src: url('../fonts/montserrat-regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal