@import './mixins'
@import './variables'

*
  font-family: $font-regular
  box-sizing: border-box !important

body
  all: unset
  font-family: $font-regular
  line-height: $line-height-main
  font-size: $font-size-main
  color: $dark-shade-75
  margin: 0