@import '_fonts'
@import '_variables'
@import '_mixins'
@import '_general'

*
  font-family: $font-regular
  box-sizing: border-box !important

body
  all: unset
  font-family: $font-regular
  line-height: $line-height-main
  color: $dark-shade-75
  margin: 0

.arrow-dropdown
  @include arrow-dropdown()